<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Final Project</title>
</head>

<body>
    <div class='header'>
        <div class="left-header">
            <div class="logo">
                Header Logo
            </div>
        </div>
        <div class="right-header">
            <ul class="header-links">
                <li>start</li>
                <li>middle</li>
                <li>end</li>
            </ul>
        </div>
    </div>

    <div class="hero-container">
        <div class="hero-content-container">
            <div class="hero-text-container">
                <div class="hero-header">This website is awesome</div>
                <div class="hero-text">This website is awesome subtext that goes under the main title. It's a smaller
                    font and the color is lower contrast</div>
                <button> Sign up</button>
            </div>
            <div class="image-container">
                <img src="csskin.png">
                <span>This is place holder image</span>
            </div>
        </div>
    </div>

    <div class="grid-container">
        <div class="grid-title">Some random information</div>
        <div class="cards-container">
            <div class="card">
                <div class="img"></div>
                <div class="card-text"> this is some subtext under image</div>
            </div>
            <div class="card">
                <div class="img"></div>
                <div class="card-text"> this is some subtext under image</div>
            </div>
            <div class="card">
                <div class="img"></div>
                <div class="card-text"> this is some subtext under image</div>
            </div>
            <div class="card">
                <div class="img"></div>
                <div class="card-text"> this is some subtext under image</div>
            </div>
        </div>
    </div>

    <div class="quote-container">
        <div class="quote-text">
            <p>This is an important quote or testimonial from a customer. Maybe it's just filling up space, or maybe
                people will actually read it. Who knows? All I know is that it looks nice.</p>
        </div>
        <div class="quote-author">-Thor,God of Thunder</div>
    </div>

    <div class="cta-container">
        <div class="cta-box">
            <div class="cta-text">
                <div class="cta-title">
                    <p>Call to action! It's time!</p>
                </div>
                <div class="cta-description">
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
            </div>
            <button class="cta-button">Sign up</button>
        </div>
    </div>

    <div class='footer'>
        <div class='footer-text'>Copyright @ The Odin Project</div>
    </div>

</body>

</html>